<html>
<title>The Less Paint Project</title>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
<!-- <link href="style.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
	<style>
           
        *  {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #e6e6e6;
        }
        hr
        { 
            height: 1px; 
            visibility: hidden; 
            margin-bottom: -3px;
            clear:both;
        }
        .pixel {
            min-width: 2px;
            min-height: 2px;
            background-color: #ffdead;
            float: left;
        }

    #theColorBlack {
        background-color: black;
        border: none;
        padding: 10px 15px;
        display: inline-block;
        margin: 10px;
    }
    #theColorWhite {
        background-color: white;
        border: none;
        padding: 10px 15px;
        display: inline-block;
        margin: 10px;
    }
    #theColorRed {
        background-color: red;
        border: none;
        padding: 10px 15px;
        display: inline-block;
        margin: 10px;
    }
    #theColorBlue {
        background-color: blue;
        border: none;
        padding: 10px 15px;
        display: inline-block;
        margin: 10px;
    }
    #theColorGreen {
        background-color: green;
        border: none;
        padding: 10px 15px;
        display: inline-block;
        margin: 10px;
    }
    #theColorYellow {
        background-color: yellow;
        border: none;
        padding: 10px 15px;
        display: inline-block;
        margin: 10px;
    }
    #colorPick {
        background-color: grey;
        display: inline;
        min-height: 100px;
        padding: 20px;
        margin: 10px;
    }
    p {
        padding: 20px;
        margin: 10px;
        display: inline;
    }
    #new {
        padding: 20px;
        margin: 10px;
        display: inline;
    }
    #load {
        margin: 40px;
    }
    
    </style>
<div id="app">

<button id="new" v-on:click="load_less_paint_pixels()">New Palette</button>

<p>Choose color:</p> 
<div id="colorPick">
<button id="theColorBlack">&nbsp;</button>
<button id="theColorWhite">&nbsp;</button>
<button id="theColorRed">&nbsp;</button>
<button id="theColorBlue">&nbsp;</button>
<button id="theColorGreen">&nbsp;</button>
<button id="theColorYellow">&nbsp;</button>
</div>

<div id="load">

</div> <!-- /load -->

</div> <!-- /app -->
<script src="lesspaint.js"></script>
</body>
</html>